# MXC-V2

C00='${C00}'
C01='${C01}'
C02='${C02}'
C03='${C03}'
C04='${C04}'
C05='${C05}'
C06='${C06}'
C07='${C07}'
C08='${C08}'
C09='${C09}'
C10='${C10}'
C11='${C11}'
C12='${C12}'
C13='${C13}'
C14='${C14}'
C15='${C15}'
CX1='${CX1}'
CX2='${CX2}'
CX3='${CX3}'
CX4='${CX4}'
CX5='${CX5}'
CX6='${CX6}'
CF1='${CF1}'
CF2='${CF2}'
CF3='${CF3}'
CF4='${CF4}'
CF5='${CF5}'
CF6='${CF6}'
CY1='${CY1}'
CY2='${CY2}'
CY3='${CY3}'
CY4='${CY4}'
CY5='${CY5}'
CY6='${CY6}'
SBG='${SBG}'
SFG='${SFG}'
WBG='${WBG}'
WFG='${WFG}'
EBG='${EBG}'
EFG='${EFG}'
XBG='${XBG}'
XFG='${XFG}'
OBG='${OBG}'
OFG='${OFG}'
WBX='${WBX}'
WFX='${WFX}'
SK0='${SK0}'
SK1='${SK1}'
SK2='${SK2}'
SK3='${SK3}'
SK4='${SK4}'
SK5='${SK5}'
SK6='${SK6}'
SK7='${SK7}'
SK8='${SK8}'
SK9='${SK9}'
WK0='${WK0}'
WK1='${WK1}'
WK2='${WK2}'
WK3='${WK3}'
WK4='${WK4}'
WK5='${WK5}'
WK6='${WK6}'
WK7='${WK7}'
WK8='${WK8}'
WK9='${WK9}'
EK0='${EK0}'
EK1='${EK1}'
EK2='${EK2}'
EK3='${EK3}'
EK4='${EK4}'
EK5='${EK5}'
EK6='${EK6}'
EK7='${EK7}'
EK8='${EK8}'
EK9='${EK9}'
